<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Shopping</title>
</head>


    <body>  
            <center><img src="pref_de_gru.png" width="400" height="200"></center><br><br>
         
            
             
            <div class="topnav" id="myTopnav">
              <a href="index.html" class="active">Home</a>
              <div class="dropdown" href="lazer.html">
                  <button class="dropbtn">Lazer
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="shopping.html">Shopping</a>
                    <a href="parques.html">Parques</a>
                    <a href="zoologicos.html">Zoológico</a>
                  </div>
                </div>
                <div class="dropdown" >
                  <button class="dropbtn">Hospitais
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="HParticular.html">Particulares</a>
                    <a href="hPublico.html">Público</a>
                  </div>
                </div>
                <div class="dropdown" >
                  <button class="dropbtn">Turismo
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="pontot.html">Pontos Turísticos</a>
                    <a href="hospedagem.html">Hospedagem</a>
                  </div>
                </div>
              <a href="historia.html">História de Gru</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            
            <br>
            <br>
        

         
        <div class="w3-row-padding w3-pale-blue" >
                <div class="w3-half  " align="left">
                    <br>  <img src="shopinter.jfif" alt="Centro" style="width:100%">
                </div>
                <div class="w3-half  " align="justify">
                    <h1 class="fonttitulo">Shopping Internacional</h1>
                    <p  <table class="fonttexto">Localizado na: <p style="color: green;">Rodovia Presidente Dutra, Saída 225 - Itapegica - Guarulhos - SP - CEP: 07034911</p> Esse shopping é um dos mais visitados de Guarulhos, possui uma variedade grande de lojas, tanto de roupas, quanto de entretenimento. 
                      <br>
                      <p style="color: green;">Os horários em que o shopping está aberto, são de Segunda à sábado das 9h às 21h, domingo fechado. </p>
                     
                      https://www.internacionalshopping.com/
                      <br><br><br>
                         </table> </p>
                </div>
        </div>

        <br>
        <br>
        <div class="w3-row-padding w3-pale-blue" >
          <div class="w3-half  " align="left">
              <br>  <img src="maia.jpg" alt="Centro" style="width:100%">
          </div>
          <div class="w3-half  " align="justify">
              <h1 class="fonttitulo">Shopping Parque Maia</h1>
              <p  <table class="fonttexto"> Este shopping fica localizado na: <p style="color: green;"> Av. Bartolomeu de Carlos, 230 - Jardim Flor da Montanha, Guarulhos - SP, 07097-420 </p>
                 O shopping é muito variado e atende a todo tipo de público. 
                 <br>
                 <p style="color: green;">O seu horário de funcionamento é todos os dias, das 10h às 22h.</p>
                 http://parqueshoppingmaia.com.br/
                <br><br><br>
                   </table> </p>
          </div>
 
        </div>
           
        <br>
        <br>

        <div class="w3-row-padding w3-pale-blue" >
          <div class="w3-half  " align="left">
              <br>  <img src="shoppingbonsucesso.jpg" alt="Centro" style="width:100%">
          </div>
          <div class="w3-half  " align="justify">
              <h1 class="fonttitulo">Shopping Bonsucesso</h1>
              <p  <table class="fonttexto">Está localizado na: <p style="color: green;"> Estr. Juscelino Kubitschek de Oliveira, 5308 - Jardim Albertina, Guarulhos - SP, 07252-000</p>
                 Diversas marcas consolidadas no varejo nacional em moda, artigos para o lar e eletroeletrônicos, entre outros, além de uma boa estrutura de serviços e praça de alimentação.
                 <br>
                 <p style="color: green;"> Seu horário de funcionamento é  De segunda a quinta das 8h às 18h, sexta das 8h às 17h.</p>
                  http://www.shoppingbonsucesso.com.br/
                <br><br><br>
                   </table> </p>
          </div>
 
        </div>
           
        <br>
        <br>
        <div class="w3-row-padding w3-pale-blue" >
          <div class="w3-half  " align="left">
              <br>  <img src="patiogru2.jfif" alt="Centro" style="width:100%">
          </div>
          <div class="w3-half  " align="justify">
              <h1 class="fonttitulo">Pátio Guarulhos</h1>
              <p  <table class="fonttexto">Fica localizado na <p style="color: green;"> Av. Rosa Molina Pannocchia, 331 
                - Vila Rio de Janeiro, Guarulhos - SP, 07124-543 </p> Bonito, grandioso e, 
                acima de tudo, moderno. O projeto do Shopping Pátio Guarulhos reúne o que existe de 
                melhor em tendências arquitetônicas e de varejo. Possui uma fachada panorâmica,
                 corredores espaçosos, lojas bem dimensionadas e uma infraestrutura completa de serviços.
                 <br> 
                 <p style="color: green;">Seu horário de funcionamento é das Segunda a sábado das 10h às 21h. E Domingos e feriados das 12h às 20h</p>
                <br>
                
                
                <p style="color: green;"> Domingos e feriados das 12h às 20h </p>
                http://www.shoppingpatioguarulhos.com.br/
                <br><br><br>
                   </table> </p>
          </div>
 
        </div>
           
        <br>
        <br>
        <div class="w3-row-padding w3-pale-blue" >
          <div class="w3-half  " align="left">
              <br>  <img src="Poli.jpg" alt="Centro" style="width:100%">
          </div>
          <div class="w3-half  " align="justify">
              <h1 class="fonttitulo"> Poli Shopping </h1>
              <p  <table class="fonttexto">Está localizado na: <p style="color: green;">  R. Dom Pedro II, 178 - Centro, Guarulhos - SP, 07011-003</p> O Poli Shopping Guarulhos foi o primeiro empreendimento da General Shopping Brasil e também o primeiro do gênero em Guarulhos. A relação de identidade com a cidade foi automática e dura desde 1989.
                <br>
                <p style="color: green;"> Seu horário de funcionamento é das: <br> segunda-feira 10:00–18:00
                <br>
                terça-feira 10:00–18:00 <br>
               quarta-feira 10:00–18:00 <br>
               quinta-feira 10:00–18:00 <br>
               sexta-feira 10:00–18:00 <br> 
              sábado 10:00–18:00 e
               domingo o shopping está fechado.</p>
               http://www.polishopping.com.br/
               <br><br><br>
                   </table> </p>
          </div>
 
        </div>
           
        <br>
        <br>

        <div class="w3-row-padding w3-pale-blue">    
          <footer  style="vertical-align: middle"  >
                  <object class="fonttexto" data="rodape.html" width="100%" height="50%"   >
          </footer>
        </div>
    </body>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

</html>

